{
  "name": "fac",
  "version": "1.0.0",
  "description": "Facilities Map",
  "author": "Pedro Mello <pedrohmello@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api": "yarn workspace @fac/api run"
  }
}
